[DEFAULT]
;DOMAIN = 'driverlogTimed.pddl'
;AT = 'at'
;OBJECT = 'package'
;DOMAIN = 'DepotsTime.pddl'
;AT = 'on'
;OBJECT = 'crate'
;DOMAIN = zenotravelTandN.pddl
AT = at
OBJECT = person
;DOMAIN = complex_navigation.pddl
DOMAIN = domain_turtlebot_bailout1.pddl
;DOMAIN = dynamic_rescue_domain.pddl
;AT = at
;OBJECT = person
PLAN_SEARCH_TIMEOUT_SECONDS = 600
EXPERIMENTS = 1
USE_SPECIFIC_PFILE_VALUES = False
;SPECIFIC_PFILE_VALUES = 51, 71, 121, 124, 152, 224
SPECIFIC_PFILE_VALUES = 124
;PFILE_START = 5
;PFILE_END = 15
;PERTURB_RND = 30
;PERTURB_MINUS = 0
;PERTURB_PLUS = 60
;__STEP = 10
PFILE_START = 2
PFILE_END = 2
PERTURB_RND = 0
PERTURB_MINUS = 0
PERTURB_PLUS = 0
__STEP = 10
MULTIPROCESSING_CPU_COUNT_MINUS = 11
time_based_on_expansions_per_second = 1000
multiply_TILs_by = 1
real_to_plan_time_multiplier = 1
calculate_Q_interval = 100
add_weighted_f_value_to_Q = -0.000001
min_probability_failure = 0.001
deadline_aware_open_list = IJCAI
ijcai_gamma = 1
ijcai_t_u = 100
icaps_for_n_expansions = 100
time_aware_heuristic = 1
dispatch_frontier_size = 1
subtree_focus_threshold = 1
dispatch_threshold = 0.025
RUN_ONCE = True
DEADLINE_ON_FIRST_SNAP = False
deadline_on_first_snap_action = 0.5
ORIGINAL_PFILES = True
log_file_path=log2.txt